Repository: alvarolizama/tokengate
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: es

source: can't be blank
es: no puede estar vacío

source: has already been taken
es: ya está en uso

source: is invalid
es: no es válido

source: must be accepted
es: debe ser aceptado

source: has invalid format
es: tiene un formato inválido

source: has an invalid entry
es: tiene una entrada inválida

source: is reserved
es: está reservado

source: does not match confirmation
es: no coincide con la confirmación

source: is still associated with this entry
es: sigue asociado a este registro

source: are still associated with this entry
es: siguen asociados a este registro

source: should have %{count} item(s)
es: debe tener %{count} elemento(s)

source: should be %{count} character(s)
es: debe tener %{count} caracter(es)

source: should be %{count} byte(s)
es: debe tener %{count} byte(s)

source: should have at least %{count} item(s)
es: debe tener al menos %{count} elemento(s)

source: should be at least %{count} character(s)
es: debe tener al menos %{count} caracter(es)

source: should be at least %{count} byte(s)
es: debe tener al menos %{count} byte(s)

source: should have at most %{count} item(s)
es: debe tener como máximo %{count} elemento(s)

source: should be at most %{count} character(s)
es: debe tener como máximo %{count} caracter(es)

source: should be at most %{count} byte(s)
es: debe tener como máximo %{count} byte(s)

source: must be less than %{number}
es: debe ser menor que %{number}

source: must be greater than %{number}
es: debe ser mayor que %{number}

source: must be less than or equal to %{number}
es: debe ser menor o igual que %{number}

source: must be greater than or equal to %{number}
es: debe ser mayor o igual que %{number}

source: must be equal to %{number}
es: debe ser igual a %{number}

source: this model already has an exclusive provider for this limit profile (only one is allowed)
es: este modelo ya tiene un proveedor exclusivo para este perfil de límites (solo se permite uno)

source: this model already has an exclusive provider for this user (only one is allowed)
es: este modelo ya tiene un proveedor exclusivo para este usuario (solo se permite uno)

source: this model already has an exclusive provider for this service (only one is allowed)
es: este modelo ya tiene un proveedor exclusivo para este servicio (solo se permite uno)

source: this credential is already global for this model
es: esta credencial ya es global para este modelo

source: cannot overwrite %{key}
es: no se puede sobrescribir %{key}

source: invalid JSON: %{reason}
es: JSON inválido: %{reason}

source: an object was expected
es: se esperaba un objeto

source: cannot omit %{field}
es: no se puede omitir %{field}

source: only one exclusive scope can be assigned at a time
es: solo se puede asignar un scope exclusivo a la vez

source: the limit profile still has services associated
es: el perfil de límites todavía tiene servicios asociados

source: the limit profile still has observability targets
es: el perfil de límites todavía tiene destinos de observabilidad

source: cannot be empty
es: no puede estar vacío

source: the member key needs an owner (user_id)
es: la key del miembro necesita un dueño (user_id)

source: must match the assigned subject
es: debe coincidir con el subject asignado

source: must have exactly one owner (user or service)
es: debe tener exactamente un dueño (usuario o servicio)

source: invalid
es: inválido

source: is required for this subject type
es: es obligatorio para este tipo de sujeto

source: only one subject per exemption
es: solo un sujeto por exención

source: must be greater than 0
es: debe ser mayor a 0

source: it comes from the catalog: it cannot be edited
es: es de catálogo: no se puede editar

source: lowercase, digits, dot, dash and underscore only
es: solo minúsculas, dígitos, punto, guion y guion bajo

source: must be a hero icon name, e.g. hero-beaker
es: debe ser un nombre de hero icon, p. ej. hero-beaker

source: must be a hero icon name, e.g. hero-cpu-chip
es: debe ser un nombre de hero icon, p. ej. hero-cpu-chip
